# DDFA

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/sample/: Sample.java
src/test/java/com/test/base/: TestBase.java
src/test/java/com/test/listeners/: Sample.java
src/test/java/com/test/rough/: TestProperties.java
src/test/java/com/test/testcases/: LoginTest.java
src/test/java/com/test/utilities/: Sample.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties  or.properties
src/test/resources/runner/: testng.xml
